INSERT INTO Alunos (id,cliente_id,nome,altura,peso,tipoSangue,edereco_id)
VALUES
  (1,2,'Anthony Solomon',1.50,96,'O',4),
  (2,6,'Pearl Clark',1.50,76,'A',3),
  (3,2,'Molly Riley',1.80,117,'A-',6),
  (4,3,'Quon Little',1.80,120,'O-',5),
  (5,4,'Ronan Kim',1.95,114,'AB',3),
  (6,4,'Tyrone Downs',1.95,81,'AB-',2),
  (7,2,'Zeph Fox',1.70,84,'O',3),
  (8,1,'Avram Chandler',1.70,51,'A',4),
  (9,6,'Dorian Lowe',1.50,69,'A-',7),
  (10,7,'Stewart Knowles',1.50,73,'O-',5);
INSERT INTO Alunos (id,cliente_id,nome,altura,peso,tipoSangue,edereco_id)
VALUES
  (11,3,'Lilah Rosario',1.80,79,'AB',6),
  (12,6,'Zeus Bailey',1.80,116,'AB-',7),
  (13,2,'Malachi Foley',1.95,119,'O',2),
  (14,2,'Ocean Henry',1.95,57,'A',2),
  (15,3,'Sawyer Forbes',1.70,84,'A-',3),
  (16,5,'Mark Delaney',1.70,100,'O-',4),
  (17,1,'Chastity Horton',1.50,105,'AB',3),
  (18,4,'Lael Nelson',1.50,71,'AB-',7),
  (19,3,'Nerea Glass',1.80,59,'O',7),
  (20,5,'Damon Branch',1.80,99,'A',6);
INSERT INTO Alunos (id,cliente_id,nome,altura,peso,tipoSangue,edereco_id)
VALUES
  (21,5,'Julian Delgado',1.95,59,'A-',5),
  (22,6,'Brandon Chapman',1.95,97,'O-',4),
  (23,1,'Alyssa Terrell',1.70,70,'AB',6),
  (24,7,'Shea Dixon',1.70,118,'AB-',3),
  (25,1,'Len Townsend',1.50,114,'O',2),
  (26,4,'Kirk Castillo',1.50,100,'A',6),
  (27,2,'Halla House',1.80,65,'A-',2),
  (28,7,'Gareth Chang',1.80,76,'O-',5),
  (29,3,'Cassandra Cash',1.95,100,'AB',1),
  (30,6,'Abra Mckenzie',1.95,96,'AB-',2);
INSERT INTO Alunos (id,cliente_id,nome,altura,peso,tipoSangue,edereco_id)
VALUES
  (31,3,'Lynn Wong',1.70,107,'O',2),
  (32,4,'Alexandra Wynn',1.70,101,'A',6),
  (33,6,'Gregory Hyde',1.50,102,'A-',7),
  (34,2,'Orla Holcomb',1.50,82,'O-',2),
  (35,3,'Jeremy Nichols',1.80,68,'AB',4),
  (36,2,'Teagan Robles',1.80,70,'AB-',5),
  (37,5,'Pandora Cole',1.95,54,'O',3),
  (38,5,'Chiquita Bryan',1.95,99,'A',1),
  (39,1,'Maggie Kerr',1.70,90,'A-',2),
  (40,4,'Shaeleigh Hobbs',1.70,91,'O-',5);
INSERT INTO Alunos (id,cliente_id,nome,altura,peso,tipoSangue,edereco_id)
VALUES
  (41,2,'Lawrence Boyle',1.50,60,'AB',3),
  (42,2,'Garrison Puckett',1.50,99,'AB-',5),
  (43,4,'Elliott Kirk',1.80,106,'O',4),
  (44,2,'Lacey Lester',1.80,76,'A',4),
  (45,4,'Dara Riddle',1.95,94,'A-',2),
  (46,1,'Shana Ashley',1.95,99,'O-',5),
  (47,2,'Molly Gaines',1.70,85,'AB',5),
  (48,5,'Violet Ramos',1.70,115,'AB-',6),
  (49,4,'Channing Ingram',1.50,116,'O',5),
  (50,6,'Gay Harvey',1.50,71,'A',3);
INSERT INTO Alunos (id,cliente_id,nome,altura,peso,tipoSangue,edereco_id)
VALUES
  (51,4,'Shoshana Blanchard',1.80,58,'A-',3),
  (52,5,'Nasim Paul',1.80,117,'O-',6),
  (53,5,'Xantha Cole',1.95,83,'AB',3),
  (54,3,'Dieter Day',1.95,69,'AB-',3),
  (55,2,'Yuli Ingram',1.70,110,'O',4),
  (56,2,'Claudia Estes',1.70,76,'A',5),
  (57,4,'Zelenia Hansen',1.50,83,'A-',3),
  (58,5,'Ciara Joyce',1.50,72,'O-',3),
  (59,2,'Athena Rios',1.80,108,'AB',2),
  (60,4,'Palmer Forbes',1.80,57,'AB-',5);
INSERT INTO Alunos (id,cliente_id,nome,altura,peso,tipoSangue,edereco_id)
VALUES
  (61,6,'Pascale Dawson',1.95,116,'O',5),
  (62,6,'Carl Lang',1.95,107,'A',1),
  (63,4,'Cullen Estrada',1.70,85,'A-',6),
  (64,4,'Hashim Marshall',1.70,89,'O-',6),
  (65,3,'Nissim Buckner',1.50,78,'AB',5),
  (66,5,'Nola Dyer',1.50,109,'AB-',4),
  (67,2,'Jaime Schwartz',1.80,93,'O',3),
  (68,7,'Brendan Francis',1.80,84,'A',6),
  (69,4,'Uta Sharpe',1.95,83,'A-',2),
  (70,2,'Fredericka Hull',1.95,61,'O-',3);
INSERT INTO Alunos (id,cliente_id,nome,altura,peso,tipoSangue,edereco_id)
VALUES
  (71,2,'Kellie Callahan',1.70,80,'AB',4),
  (72,3,'Colorado Duncan',1.70,75,'AB-',5),
  (73,1,'Sylvester Tate',1.50,55,'O',3),
  (74,4,'Uriel Foreman',1.50,93,'A',5),
  (75,2,'Rebekah Turner',1.80,101,'A-',2),
  (76,6,'Isaac Hoffman',1.80,74,'O-',7),
  (77,5,'Adara Clark',1.95,82,'AB',6),
  (78,4,'Kenneth Mcfarland',1.95,62,'AB-',4),
  (79,6,'Laura Slater',1.70,108,'O',7),
  (80,3,'Damon Dorsey',1.70,96,'A',7);
INSERT INTO Alunos (id,cliente_id,nome,altura,peso,tipoSangue,edereco_id)
VALUES
  (81,5,'Scott Irwin',1.50,104,'A-',4),
  (82,3,'Russell Reilly',1.50,58,'O-',5),
  (83,3,'Edan Morgan',1.80,64,'AB',7),
  (84,1,'Neville Perez',1.80,110,'AB-',7),
  (85,6,'Martena Frederick',1.95,82,'O',2),
  (86,6,'Francis Sparks',1.95,80,'A',7),
  (87,1,'Sawyer Cabrera',1.70,113,'A-',7),
  (88,3,'Jasper Walsh',1.70,92,'O-',6),
  (89,4,'Nehru Fry',1.50,80,'AB',7),
  (90,6,'Samson Kirby',1.50,66,'AB-',2);
INSERT INTO Alunos (id,cliente_id,nome,altura,peso,tipoSangue,edereco_id)
VALUES
  (91,6,'Cyrus George',1.80,101,'O',3),
  (92,3,'Rigel Holmes',1.80,69,'A',1),
  (93,4,'Lucius Knowles',1.95,92,'A-',1),
  (94,6,'Zelenia Horn',1.95,70,'O-',2),
  (95,5,'Christopher Peck',1.70,120,'AB',3),
  (96,3,'Amy Tyler',1.70,51,'AB-',6),
  (97,5,'Beck Reyes',1.50,92,'O',4),
  (98,5,'Rama Mclaughlin',1.50,106,'A',2),
  (99,3,'Lacota Russo',1.80,110,'A-',6),
  (100,4,'Gretchen Hobbs',1.80,73,'O-',4);
